version: '3.8'

services:
  frontend:
    image: eartalk_frontend   # NginX 이미지 이름 지정
    build: ./frontend
    ports:
      - "80:17000"
    volumes:
      - ${MOUNT_PATH}:/data
    networks:
      - ${DOCKER_NETWORK}

  backend:
    image: eartalk_backend   # Gunicorn 이미지 이름 지정
    build: ./backend
    volumes:
      - ${MOUNT_PATH}:/data
    networks:
      - ${DOCKER_NETWORK}
    environment:
      - SQLALCHEMY_DATABASE_URL=${SQLALCHEMY_DATABASE_URL}

  database:
    image: eartalk_database  # MySQL 이미지 이름 지정
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
    volumes:
      - ${MOUNT_PATH}/eartalk/mysql:/var/lib/mysql
    networks:
      - ${DOCKER_NETWORK}

networks:
  ${DOCKER_NETWORK}:
    external: true
